In [1]:
#importing needed library
import pandas as pd

In [2]:
#loading dataset
df = pd.read_csv('duplicate.csv')

In [3]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001004,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001005,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001006,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y

In [4]:
df = df.set_index('Loan_ID')

In [5]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001004,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
LP001005,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
LP001006,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y

In [6]:
df.ApplicantIncome.duplicated()

Loan_ID
LP001002    False
LP001003    False
LP001004    False
LP001005    False
LP001006    False
LP001007    False
LP001008     True
LP001009    False
LP001010    False
LP001011    False
LP001012    False
LP001013    False
LP001014    False
LP001015    False
LP001016    False
LP001017     True
LP001018     True
LP001019     True
Name: ApplicantIncome, dtype: bool

In [7]:
df.ApplicantIncome.duplicated().sum()

4

In [8]:
df[df.ApplicantIncome.duplicated(keep='first')]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001008,Male,Yes,0,Not Graduate,No,2583,1516,95.0,360.0,1.0,Urban,Y
LP001017,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001018,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001019,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y

In [9]:
df.duplicated().sum()

3

In [10]:
df[df.ApplicantIncome.duplicated(keep='first')]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001008,Male,Yes,0,Not Graduate,No,2583,1516,95.0,360.0,1.0,Urban,Y
LP001017,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001018,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001019,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y

In [11]:
df[df.ApplicantIncome.duplicated(keep='last')]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001004,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
LP001005,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y

In [12]:
df[df.ApplicantIncome.duplicated(keep=False)]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001004,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
LP001005,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
LP001008,Male,Yes,0,Not Graduate,No,2583,1516,95.0,360.0,1.0,Urban,Y
LP001017,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
LP001018,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
LP001019,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y