In [1]:
#importing needed library
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
#Creating dataset
data = {'Temperature': ['Very Hot','Hot', 'Cold', 'Very Hot', 'Warm', 'Hot', 'Warm', 'Hot', 'Cold']}
df = pd.DataFrame(data, columns = ['Temperature'])
df

  Temperature
0    Very Hot
1         Hot
2        Cold
3    Very Hot
4        Warm
5         Hot
6        Warm
7         Hot
8        Cold

In [3]:
#using LabelEncoder 
df['Temp_label_encoded'] = LabelEncoder().fit_transform(df['Temperature'])
df

  Temperature  Temp_label_encoded
0    Very Hot                   2
1         Hot                   1
2        Cold                   0
3    Very Hot                   2
4        Warm                   3
5         Hot                   1
6        Warm                   3
7         Hot                   1
8        Cold                   0

Cold<Hot<Very Hot<Warm   -----  0 < 1 < 2 < 3

In [4]:
#using map function
df['Temperature_maped'] = df['Temperature'].map({'Cold':0, 'Hot':1, 'Very Hot':2, 'Warm':3}).astype(np.int)
df

  Temperature  Temp_label_encoded  Temperature_maped
0    Very Hot                   2                  2
1         Hot                   1                  1
2        Cold                   0                  0
3    Very Hot                   2                  2
4        Warm                   3                  3
5         Hot                   1                  1
6        Warm                   3                  3
7         Hot                   1                  1
8        Cold                   0                  0

In [5]:
#loading dataset
df = pd.read_csv('dataset.csv')

In [6]:
#Displaying dataset few records
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y

In [7]:
df['Education_label_encoded'] = LabelEncoder().fit_transform(df['Education'])
df[['Education','Education_label_encoded']].head()

      Education  Education_label_encoded
0      Graduate                        0
1      Graduate                        0
2      Graduate                        0
3  Not Graduate                        1
4      Graduate                        0

In [8]:
df['Education_maped'] = df['Education'].map({'Not Graduate':0, 'Graduate':1}).astype(np.int)

In [9]:
df[['Education','Education_label_encoded','Education_maped']].head()

      Education  Education_label_encoded  Education_maped
0      Graduate                        0                1
1      Graduate                        0                1
2      Graduate                        0                1
3  Not Graduate                        1                0
4      Graduate                        0                1

LabelEncoder: there is no relation or order between these classes, but the algorithm might consider them as some order, 
              or there is some relationship.
        
Map : We can map according to data.