In [15]:
import pandas as pd

In [16]:
data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 5, 3,4 ,1 ,9,2 , 4,6,8],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(data)

In [17]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     5  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     9  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     6  2015     804
11  Riders     8  2017     690

In [18]:
df.Team.sort_values()

2     Devils
3     Devils
4      Kings
5      Kings
6      Kings
7      Kings
0     Riders
1     Riders
8     Riders
11    Riders
9     Royals
10    Royals
Name: Team, dtype: object

In [19]:
df.Team.sort_values(ascending=False)

10    Royals
9     Royals
11    Riders
8     Riders
1     Riders
0     Riders
7      Kings
6      Kings
5      Kings
4      Kings
3     Devils
2     Devils
Name: Team, dtype: object

In [20]:
df.sort_values('Team')

      Team  Rank  Year  Points
2   Devils     2  2014     863
3   Devils     5  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     9  2017     788
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     8  2017     690
9   Royals     4  2014     701
10  Royals     6  2015     804

In [21]:
df.sort_values('Team',ascending=False)

      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     6  2015     804
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     8  2017     690
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     9  2017     788
2   Devils     2  2014     863
3   Devils     5  2015     673